//------------------------------------------------------------------------------------
// Colors
//------------------------------------------------------------------------------------

$white: #FFFFFF
$light-grey: #F4F5F7
$normal-grey: #DFE1E4
$medium-grey: #4E5256
$dark-grey: #282C31
$black: #0F1418

//$white: #0F1418
//$light-grey: #282C31
//$normal-grey: #4E5256
//$medium-grey: #DFE1E4
//$dark-grey: #F4F5F7
//$black: #FFFFFF

$green: #93C700
$yellow: #FFD500
$red: #FF0000
$blue: #18A0FB
$purple: #CC00CC
$flirt: #960064

$green-33: rgba($green, .33)
$yellow-33: rgba($yellow, .33)
$red-33: rgba($red, .33)
$blue-33: rgba($blue, .33)
$purple-33: rgba($purple, .33)
$flirt-33: rgba($flirt, .33)

$green-10: rgba($green, .10)
$yellow-10: rgba($yellow, .10)
$red-10: rgba($red, .10)
$blue-10: rgba($blue, .10)
$purple-10: rgba($purple, .10)
$flirt-10: rgba($flirt, .10)

//------------------------------------------------------------------------------------
// Borders
//------------------------------------------------------------------------------------

$border-radius: 4px
$border-radius-small: 2px
$border-radius-micro: 1px

//------------------------------------------------------------------------------------
// Shadows
//------------------------------------------------------------------------------------

$shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25)
$shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04)
$shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)
$shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)
$shadow-base: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06)

$shadow-algolia-black: 0 2px 4px 0 rgb(#3A3A3A, 0.4), 0px 7px 13px -3px rgb(#464646, 0.3), 0px 1.5px 0px 0px rgba(#0F1418, 1)
$shadow-algolia-black: 0 2px 4px 0 rgb(#3A3A3A, 0.4), 0px 7px 13px -3px rgb(#464646, 0.3), 0px 1.5px 0px 0px rgba(#D3D6E8, 1)
$shadow-algolia-green: 0 2px 4px 0 rgb(#3A3A3A, 0.4), 0px 7px 13px -3px rgb(#464646, 0.3), 0px 1.5px 0px 0px rgba(#b0b001, 1)

//------------------------------------------------------------------------------------
// Font
//------------------------------------------------------------------------------------

$size-normal: 1rem
$size-small: .85rem

$light: 300
$regular: 400
$medium: 500
$semibold: 600
$bold: 700


